# DesktopUniversalCustomControl

./: DesktopUniversalCustomControl.sln
DesktopUniversalColors/: AssemblyInfo.cs  DesktopUniversalColors.csproj
DesktopUniversalCustomControl/: AssemblyInfo.cs  DesktopUniversalCustomControl.csproj
DesktopUniversalCustomControl/Communal/: AdornerBase.cs  NumericalAdorner.cs
DesktopUniversalCustomControl/Communal/AttachedProperty/: CheckBoxAdditional.cs  CornerRadiusAdditional.cs  PlaceHolderAdditional.cs
DesktopUniversalCustomControl/CustomComponent/: ChartControlView.cs  CustomCheckBox.cs  CustomComboBox.cs  CustomProgressBar.cs  InputMethodView.cs  MutilComboBoxControl.cs  QRCodeControl.cs
DesktopUniversalCustomControl/CustomView/MediaView/: UserMediaView.xaml
DesktopUniversalCustomControl/CustomView/MsgDlg/: MessageDialog.cs  MessageWindow.xaml
DesktopUniversalCustomControl/Extensions/: BrushExtension.cs
DesktopUniversalCustomControl/Extensions/BaseCategory/: MarkupExtensionBase.cs
DesktopUniversalCustomControl/NotifycationObject/: NotifyPropertyChanged.cs
DesktopUniversalCustomControl/Resource/Dictionary/: ControlDictionary.xaml  ConverterDictionary.xaml  IconDictionary.xaml
DesktopUniversalCustomControl/Service/Common/: Converter.cs  DictionaryEvent.cs
DesktopUniversalCustomControl/Themes/: ArrowLine.xaml  CarouselControl.xaml  ChanceDefaultWpfThemes.xaml  ChartControlView.xaml  CustomCheckBox.xaml  CustomComboBox.xaml  CustomIconControl.xaml  CustomMutilComboBox.xaml  CustomPasswordBox.xaml  CustomProgressBar.xaml  CustomScrollBar.xaml  CustomScrollViewer.xaml  CustomSlider.xaml  CustomSwitch.xaml  CustomTextControl.xaml  CustomToolTip.xaml  Generic.xaml  InputMethodView.xaml  MediaPlayerView.xaml  MessageDialogView.xaml  QRCodeControl.xaml
DesktopUniversalCustomControl/ValueConverters/: TypeConvert.cs  VisibilityConverter.cs
