<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>1.0.3.7</Version>
    <Authors>Chance__写代码的厨子</Authors>
    <Description>DesktopUniversalCustomControl的主题库</Description>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageIcon>C.png</PackageIcon>
    <AssemblyVersion>1.0.3.7</AssemblyVersion>
    <FileVersion>1.0.3.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="Themes\ChanceDefaultColors.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Include="C.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
